00:00:01 iBeacon2a 1
00:00:01 iBeacon3b 2
00:00:01 iBeacon4a 3
00:00:01 iBeacon4b 4
00:00:01 iBeacon5b 5
00:00:01 iBeacon7d 6
00:00:01 iBeacon8c 7
00:00:01 iBeacon9a 8
00:00:01 iBeacon9c 9
00:00:10 iBeacon2b 1
00:00:10 iBeacon3a 2
00:00:10 iBeacon4b 3
00:00:10 iBeacon4b 4
00:00:10 iBeacon5b 5
00:00:10 iBeacon7g 6
00:00:10 iBeacon8c 7
00:00:10 iBeacon9a 8
00:00:10 iBeacon9c 9
00:00:20 iBeacon2c 1
00:00:20 iBeacon3b 2
00:00:20 iBeacon4c 3
00:00:20 iBeacon4b 4
00:00:20 iBeacon5b 5
00:00:20 iBeacon7d 6
00:00:20 iBeacon8c 7
00:00:20 iBeacon9a 8
00:00:20 iBeacon9c 9
00:00:30 iBeacon7c 1
00:00:30 iBeacon3c 2
00:00:30 iBeacon4c 3
00:00:30 iBeacon4b 4
00:00:30 iBeacon5b 5
00:00:30 iBeacon7d 6
00:00:30 iBeacon8c 7
00:00:30 iBeacon9a 8
00:00:30 iBeacon9c 9
00:00:40 iBeacon7e 1
00:00:40 iBeacon8a 2
00:00:40 iBeacon4c 3
00:00:40 iBeacon4b 4
00:00:40 iBeacon5b 5
00:00:40 iBeacon7d 6
00:00:40 iBeacon8c 7
00:00:40 iBeacon9a 8
00:00:40 iBeacon9c 9
00:00:50 iBeacon7c 1
00:00:50 iBeacon3c 2
00:00:50 iBeacon4c 3
00:00:50 iBeacon4b 4
00:00:50 iBeacon5b 5
00:00:50 iBeacon7d 6
00:00:50 iBeacon8c 7
00:00:50 iBeacon9a 8
00:00:50 iBeacon9c 9
00:01:00 iBeacon2c 1
00:01:00 iBeacon3b 2
00:01:00 iBeacon4c 3
00:01:00 iBeacon4b 4
00:01:00 iBeacon5b 5
00:01:00 iBeacon7d 6
00:01:00 iBeacon8c 7
00:01:00 iBeacon9a 8
00:01:00 iBeacon9c 9